// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		521A73D51C7E601D0074A182 /* MGCWallet.m in Sources */ = {isa = PBXBuildFile; fileRef = 521A73D41C7E601D0074A182 /* MGCWallet.m */; };
		528E6D1B1C75514D0039BCE8 /* MGCBrokerTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 528E6D1A1C75514D0039BCE8 /* MGCBrokerTest.m */; };
		528E6D1E1C7551930039BCE8 /* MGCBroker.m in Sources */ = {isa = PBXBuildFile; fileRef = 528E6D1D1C7551930039BCE8 /* MGCBroker.m */; };
		528E6D1F1C7551930039BCE8 /* MGCBroker.m in Sources */ = {isa = PBXBuildFile; fileRef = 528E6D1D1C7551930039BCE8 /* MGCBroker.m */; };
		529AE0A91C6BEE2100D111FE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 529AE0A81C6BEE2100D111FE /* main.m */; };
		529AE0AC1C6BEE2100D111FE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 529AE0AB1C6BEE2100D111FE /* AppDelegate.m */; };
		529AE0B41C6BEE2100D111FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 529AE0B31C6BEE2100D111FE /* Assets.xcassets */; };
		529AE0B71C6BEE2100D111FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 529AE0B51C6BEE2100D111FE /* LaunchScreen.storyboard */; };
		529AE0CD1C6BEE2100D111FE /* PracticaTDDUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 529AE0CC1C6BEE2100D111FE /* PracticaTDDUITests.m */; };
		52A18F851C6D4B8A00C7C527 /* MGCMoney.m in Sources */ = {isa = PBXBuildFile; fileRef = 52A18F841C6D4B8A00C7C527 /* MGCMoney.m */; };
		52A18F891C6D521300C7C527 /* NSObject+GNUStepAddons.m in Sources */ = {isa = PBXBuildFile; fileRef = 52A18F881C6D521300C7C527 /* NSObject+GNUStepAddons.m */; };
		52A18F8B1C6D566A00C7C527 /* MGCMoneyTest.m in Sources */ = {isa = PBXBuildFile; fileRef = 52A18F8A1C6D566A00C7C527 /* MGCMoneyTest.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		529AE0BE1C6BEE2100D111FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 529AE09C1C6BEE2000D111FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 529AE0A31C6BEE2000D111FE;
			remoteInfo = PracticaTDD;
		};
		529AE0C91C6BEE2100D111FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 529AE09C1C6BEE2000D111FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 529AE0A31C6BEE2000D111FE;
			remoteInfo = PracticaTDD;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		521A73D31C7E601D0074A182 /* MGCWallet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGCWallet.h; sourceTree = "<group>"; };
		521A73D41C7E601D0074A182 /* MGCWallet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGCWallet.m; sourceTree = "<group>"; };
		528E6D1A1C75514D0039BCE8 /* MGCBrokerTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGCBrokerTest.m; sourceTree = "<group>"; };
		528E6D1C1C7551930039BCE8 /* MGCBroker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGCBroker.h; sourceTree = "<group>"; };
		528E6D1D1C7551930039BCE8 /* MGCBroker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGCBroker.m; sourceTree = "<group>"; };
		529AE0A41C6BEE2100D111FE /* PracticaTDD.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PracticaTDD.app; sourceTree = BUILT_PRODUCTS_DIR; };
		529AE0A81C6BEE2100D111FE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		529AE0AA1C6BEE2100D111FE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		529AE0AB1C6BEE2100D111FE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		529AE0B31C6BEE2100D111FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		529AE0B61C6BEE2100D111FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		529AE0B81C6BEE2100D111FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		529AE0BD1C6BEE2100D111FE /* PracticaTDDTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PracticaTDDTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		529AE0C31C6BEE2100D111FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		529AE0C81C6BEE2100D111FE /* PracticaTDDUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PracticaTDDUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		529AE0CC1C6BEE2100D111FE /* PracticaTDDUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PracticaTDDUITests.m; sourceTree = "<group>"; };
		529AE0CE1C6BEE2200D111FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52A18F831C6D4B8A00C7C527 /* MGCMoney.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MGCMoney.h; sourceTree = "<group>"; };
		52A18F841C6D4B8A00C7C527 /* MGCMoney.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGCMoney.m; sourceTree = "<group>"; };
		52A18F871C6D521300C7C527 /* NSObject+GNUStepAddons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+GNUStepAddons.h"; sourceTree = "<group>"; };
		52A18F881C6D521300C7C527 /* NSObject+GNUStepAddons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+GNUStepAddons.m"; sourceTree = "<group>"; };
		52A18F8A1C6D566A00C7C527 /* MGCMoneyTest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MGCMoneyTest.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		529AE0A11C6BEE2000D111FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529AE0BA1C6BEE2100D111FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529AE0C51C6BEE2100D111FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		529AE09B1C6BEE2000D111FE = {
			isa = PBXGroup;
			children = (
				529AE0A61C6BEE2100D111FE /* PracticaTDD */,
				529AE0C01C6BEE2100D111FE /* PracticaTDDTests */,
				529AE0CB1C6BEE2100D111FE /* PracticaTDDUITests */,
				529AE0A51C6BEE2100D111FE /* Products */,
			);
			sourceTree = "<group>";
		};
		529AE0A51C6BEE2100D111FE /* Products */ = {
			isa = PBXGroup;
			children = (
				529AE0A41C6BEE2100D111FE /* PracticaTDD.app */,
				529AE0BD1C6BEE2100D111FE /* PracticaTDDTests.xctest */,
				529AE0C81C6BEE2100D111FE /* PracticaTDDUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		529AE0A61C6BEE2100D111FE /* PracticaTDD */ = {
			isa = PBXGroup;
			children = (
				52A18F861C6D4FEC00C7C527 /* Categories */,
				529AE0DD1C6BF4AC00D111FE /* Models */,
				529AE0AA1C6BEE2100D111FE /* AppDelegate.h */,
				529AE0AB1C6BEE2100D111FE /* AppDelegate.m */,
				529AE0B31C6BEE2100D111FE /* Assets.xcassets */,
				529AE0B51C6BEE2100D111FE /* LaunchScreen.storyboard */,
				529AE0B81C6BEE2100D111FE /* Info.plist */,
				529AE0A71C6BEE2100D111FE /* Supporting Files */,
			);
			path = PracticaTDD;
			sourceTree = "<group>";
		};
		529AE0A71C6BEE2100D111FE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				529AE0A81C6BEE2100D111FE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		529AE0C01C6BEE2100D111FE /* PracticaTDDTests */ = {
			isa = PBXGroup;
			children = (
				529AE0DA1C6BEF3E00D111FE /* Models */,
				529AE0C31C6BEE2100D111FE /* Info.plist */,
			);
			path = PracticaTDDTests;
			sourceTree = "<group>";
		};
		529AE0CB1C6BEE2100D111FE /* PracticaTDDUITests */ = {
			isa = PBXGroup;
			children = (
				529AE0CC1C6BEE2100D111FE /* PracticaTDDUITests.m */,
				529AE0CE1C6BEE2200D111FE /* Info.plist */,
			);
			path = PracticaTDDUITests;
			sourceTree = "<group>";
		};
		529AE0DA1C6BEF3E00D111FE /* Models */ = {
			isa = PBXGroup;
			children = (
				52A18F8A1C6D566A00C7C527 /* MGCMoneyTest.m */,
				528E6D1A1C75514D0039BCE8 /* MGCBrokerTest.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		529AE0DD1C6BF4AC00D111FE /* Models */ = {
			isa = PBXGroup;
			children = (
				52A18F831C6D4B8A00C7C527 /* MGCMoney.h */,
				52A18F841C6D4B8A00C7C527 /* MGCMoney.m */,
				528E6D1C1C7551930039BCE8 /* MGCBroker.h */,
				528E6D1D1C7551930039BCE8 /* MGCBroker.m */,
				521A73D31C7E601D0074A182 /* MGCWallet.h */,
				521A73D41C7E601D0074A182 /* MGCWallet.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		52A18F861C6D4FEC00C7C527 /* Categories */ = {
			isa = PBXGroup;
			children = (
				52A18F871C6D521300C7C527 /* NSObject+GNUStepAddons.h */,
				52A18F881C6D521300C7C527 /* NSObject+GNUStepAddons.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		529AE0A31C6BEE2000D111FE /* PracticaTDD */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 529AE0D11C6BEE2200D111FE /* Build configuration list for PBXNativeTarget "PracticaTDD" */;
			buildPhases = (
				529AE0A01C6BEE2000D111FE /* Sources */,
				529AE0A11C6BEE2000D111FE /* Frameworks */,
				529AE0A21C6BEE2000D111FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PracticaTDD;
			productName = PracticaTDD;
			productReference = 529AE0A41C6BEE2100D111FE /* PracticaTDD.app */;
			productType = "com.apple.product-type.application";
		};
		529AE0BC1C6BEE2100D111FE /* PracticaTDDTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 529AE0D41C6BEE2200D111FE /* Build configuration list for PBXNativeTarget "PracticaTDDTests" */;
			buildPhases = (
				529AE0B91C6BEE2100D111FE /* Sources */,
				529AE0BA1C6BEE2100D111FE /* Frameworks */,
				529AE0BB1C6BEE2100D111FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				529AE0BF1C6BEE2100D111FE /* PBXTargetDependency */,
			);
			name = PracticaTDDTests;
			productName = PracticaTDDTests;
			productReference = 529AE0BD1C6BEE2100D111FE /* PracticaTDDTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		529AE0C71C6BEE2100D111FE /* PracticaTDDUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 529AE0D71C6BEE2200D111FE /* Build configuration list for PBXNativeTarget "PracticaTDDUITests" */;
			buildPhases = (
				529AE0C41C6BEE2100D111FE /* Sources */,
				529AE0C51C6BEE2100D111FE /* Frameworks */,
				529AE0C61C6BEE2100D111FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				529AE0CA1C6BEE2100D111FE /* PBXTargetDependency */,
			);
			name = PracticaTDDUITests;
			productName = PracticaTDDUITests;
			productReference = 529AE0C81C6BEE2100D111FE /* PracticaTDDUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		529AE09C1C6BEE2000D111FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = weblogmerlos.com;
				TargetAttributes = {
					529AE0A31C6BEE2000D111FE = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = Z273P8K3M7;
					};
					529AE0BC1C6BEE2100D111FE = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = Z273P8K3M7;
						TestTargetID = 529AE0A31C6BEE2000D111FE;
					};
					529AE0C71C6BEE2100D111FE = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = Z273P8K3M7;
						TestTargetID = 529AE0A31C6BEE2000D111FE;
					};
				};
			};
			buildConfigurationList = 529AE09F1C6BEE2000D111FE /* Build configuration list for PBXProject "PracticaTDD" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 529AE09B1C6BEE2000D111FE;
			productRefGroup = 529AE0A51C6BEE2100D111FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				529AE0A31C6BEE2000D111FE /* PracticaTDD */,
				529AE0BC1C6BEE2100D111FE /* PracticaTDDTests */,
				529AE0C71C6BEE2100D111FE /* PracticaTDDUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		529AE0A21C6BEE2000D111FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529AE0B71C6BEE2100D111FE /* LaunchScreen.storyboard in Resources */,
				529AE0B41C6BEE2100D111FE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529AE0BB1C6BEE2100D111FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529AE0C61C6BEE2100D111FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		529AE0A01C6BEE2000D111FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529AE0AC1C6BEE2100D111FE /* AppDelegate.m in Sources */,
				529AE0A91C6BEE2100D111FE /* main.m in Sources */,
				528E6D1E1C7551930039BCE8 /* MGCBroker.m in Sources */,
				52A18F891C6D521300C7C527 /* NSObject+GNUStepAddons.m in Sources */,
				521A73D51C7E601D0074A182 /* MGCWallet.m in Sources */,
				52A18F851C6D4B8A00C7C527 /* MGCMoney.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529AE0B91C6BEE2100D111FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				528E6D1F1C7551930039BCE8 /* MGCBroker.m in Sources */,
				528E6D1B1C75514D0039BCE8 /* MGCBrokerTest.m in Sources */,
				52A18F8B1C6D566A00C7C527 /* MGCMoneyTest.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		529AE0C41C6BEE2100D111FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				529AE0CD1C6BEE2100D111FE /* PracticaTDDUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		529AE0BF1C6BEE2100D111FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 529AE0A31C6BEE2000D111FE /* PracticaTDD */;
			targetProxy = 529AE0BE1C6BEE2100D111FE /* PBXContainerItemProxy */;
		};
		529AE0CA1C6BEE2100D111FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 529AE0A31C6BEE2000D111FE /* PracticaTDD */;
			targetProxy = 529AE0C91C6BEE2100D111FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		529AE0B51C6BEE2100D111FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				529AE0B61C6BEE2100D111FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		529AE0CF1C6BEE2200D111FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		529AE0D01C6BEE2200D111FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		529AE0D21C6BEE2200D111FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PracticaTDD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.weblogmerlos.PracticaTDD;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		529AE0D31C6BEE2200D111FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PracticaTDD/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.weblogmerlos.PracticaTDD;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		529AE0D51C6BEE2200D111FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PracticaTDDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.weblogmerlos.PracticaTDDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PracticaTDD.app/PracticaTDD";
			};
			name = Debug;
		};
		529AE0D61C6BEE2200D111FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = PracticaTDDTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.weblogmerlos.PracticaTDDTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PracticaTDD.app/PracticaTDD";
			};
			name = Release;
		};
		529AE0D81C6BEE2200D111FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PracticaTDDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.weblogmerlos.PracticaTDDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PracticaTDD;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		529AE0D91C6BEE2200D111FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = PracticaTDDUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.weblogmerlos.PracticaTDDUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = PracticaTDD;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		529AE09F1C6BEE2000D111FE /* Build configuration list for PBXProject "PracticaTDD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				529AE0CF1C6BEE2200D111FE /* Debug */,
				529AE0D01C6BEE2200D111FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		529AE0D11C6BEE2200D111FE /* Build configuration list for PBXNativeTarget "PracticaTDD" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				529AE0D21C6BEE2200D111FE /* Debug */,
				529AE0D31C6BEE2200D111FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		529AE0D41C6BEE2200D111FE /* Build configuration list for PBXNativeTarget "PracticaTDDTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				529AE0D51C6BEE2200D111FE /* Debug */,
				529AE0D61C6BEE2200D111FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		529AE0D71C6BEE2200D111FE /* Build configuration list for PBXNativeTarget "PracticaTDDUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				529AE0D81C6BEE2200D111FE /* Debug */,
				529AE0D91C6BEE2200D111FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 529AE09C1C6BEE2000D111FE /* Project object */;
}
